<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Canchas</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="basquetStyle.css">
    <link rel="stylesheet" type="text/css" href="tenisStyle.css">
  </head>
  <body>
    <section >
      <h1>Sports!</h1>
      <button type="button" name="button" id="botonFutbol">Soccer</button>
      <button type="button" name="button" id="botonBasquet">Basquet</button>
      <button type="button" name="button" id="botonTenis">Tenis</button>

    </section>

    <section id="canchaFutbol">
      <article id="balon">
        <article class="triangulo"></article>
        <article class="trapecio"></article>
        <article class="linea"></article>
      </article>
      <article class="porteria1"></article>
      <article class="porteria1 porteria2"></article>
      <article class="lineaCentral"></article>
      <article class="circuloCentral"></article>
      <article class="semicirculo1"></article>
      <article class="semicirculo1 semicirculo2"></article>
    </section>

    <section id="canchaBasquet">
      <article class="trapecioFondo"></article>
      <article class="trapecioFondo trapecioFondoDerecha"></article>
      <article class="circuloMedio"></article>
      <article class="circuloMedio circuloDerecha"></article>
      <article class="circuloMedio circuloIzquierda"></article>
      <article class="lineaCentro"></article>
      <article class="mediaLunaDerecha"></article>
      <article class="mediaLunaDerecha mediaLunaIzquierda"></article>
    </section>

    <section id="canchaTenis">
      <article class="lineaDelCentro"></article>
      <article class="lineaHorizontal"></article>
      <article class="rectanguloGrande"></article>
      <article class="rectanguloPequeño"></article>

    </section>

    <script src = "main.js"></script>

  </body>
</html>
